<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Log View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LogViewController" customModule="AboutMeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="center" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="JvD-pi-Mkd">
                                <rect key="frame" x="20" y="324.5" width="374" height="148"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="E2G-wo-2uF">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="84"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mf0-JS-dLn">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iYI-tS-U84">
                                                <rect key="frame" x="0.0" y="50" width="374" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D4c-OF-SuY">
                                        <rect key="frame" x="0.0" y="104" width="374" height="44"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Log in" titleAlignment="center">
                                            <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="25"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="logPress" destination="BYZ-38-t0r" eventType="touchUpInside" id="1Tr-Yv-Sgp"/>
                                            <segue destination="Yo0-sD-xb1" kind="presentation" modalPresentationStyle="fullScreen" id="mKU-9z-nVY"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="106" translatesAutoresizingMaskIntoConstraints="NO" id="EKm-Ha-Jtd">
                                <rect key="frame" x="20" y="480.5" width="374" height="28.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aLP-ao-ICA">
                                        <rect key="frame" x="0.0" y="0.0" width="134" height="28.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Fogot user name">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="0.0"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="forgotRegisterData:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5ic-VU-R1C"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RW1-YU-49l">
                                        <rect key="frame" x="240" y="0.0" width="134" height="28.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Fogot password?" titleAlignment="automatic">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="0.0"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="forgotRegisterData:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AHQ-Ah-mWH"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.87428365910000005" green="1" blue="0.63301833249999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="EKm-Ha-Jtd" firstAttribute="centerX" secondItem="JvD-pi-Mkd" secondAttribute="centerX" id="CM0-tR-xd6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="EKm-Ha-Jtd" secondAttribute="bottom" constant="353" id="UBH-mQ-7Ts"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JvD-pi-Mkd" secondAttribute="trailing" constant="20" id="Ve0-dG-6Z2"/>
                            <constraint firstItem="JvD-pi-Mkd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="uVq-5w-DsJ"/>
                            <constraint firstItem="EKm-Ha-Jtd" firstAttribute="top" secondItem="D4c-OF-SuY" secondAttribute="bottom" constant="8" symbolic="YES" id="uYH-KE-U4O"/>
                            <constraint firstItem="EKm-Ha-Jtd" firstAttribute="leading" secondItem="JvD-pi-Mkd" secondAttribute="leading" id="ufs-h2-rMF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passTextField" destination="iYI-tS-U84" id="SWI-iZ-5YH"/>
                        <outlet property="userTextField" destination="mf0-JS-dLn" id="CTM-nD-V6K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="188" y="129"/>
        </scene>
        <!--Home-->
        <scene sceneID="HCx-zL-ydX">
            <objects>
                <viewController id="cZq-vX-Vkf" customClass="WelcomeViewController" customModule="AboutMeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7nS-Gs-hI2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WELCOME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X7j-1H-NWd">
                                <rect key="frame" x="122" y="219" width="170" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🖖🏼" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g0a-NH-oIP">
                                <rect key="frame" x="181.5" y="299" width="51" height="57"/>
                                <fontDescription key="fontDescription" type="system" pointSize="47"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Xw-nc-fWK">
                                <rect key="frame" x="140" y="704.5" width="134" height="53.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Log out">
                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="33"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="Ifr-d3-lOs" kind="unwind" unwindAction="unwindSegueWithSegue:" id="vqt-EM-Zii"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DOU-BP-Fy3"/>
                        <color key="backgroundColor" red="0.87428365910000005" green="1" blue="0.63301833249999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="g0a-NH-oIP" firstAttribute="centerX" secondItem="7nS-Gs-hI2" secondAttribute="centerX" id="4R1-63-e0W"/>
                            <constraint firstItem="X7j-1H-NWd" firstAttribute="top" secondItem="DOU-BP-Fy3" secondAttribute="top" constant="175" id="7Pv-Zg-VWv"/>
                            <constraint firstItem="1Xw-nc-fWK" firstAttribute="centerX" secondItem="7nS-Gs-hI2" secondAttribute="centerX" id="Baw-lw-B1T"/>
                            <constraint firstItem="X7j-1H-NWd" firstAttribute="centerX" secondItem="7nS-Gs-hI2" secondAttribute="centerX" id="j6z-cv-hd0"/>
                            <constraint firstItem="DOU-BP-Fy3" firstAttribute="bottom" secondItem="1Xw-nc-fWK" secondAttribute="bottom" constant="55" id="t8N-A5-m2z"/>
                            <constraint firstItem="g0a-NH-oIP" firstAttribute="top" secondItem="X7j-1H-NWd" secondAttribute="bottom" constant="38" id="tKU-uz-gTA"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" id="Cl0-fW-DIV">
                        <imageReference key="image" image="homekit" catalog="system" symbolScale="default"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="welcomeLabel" destination="X7j-1H-NWd" id="x1v-cC-8Pv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A0R-jB-sAJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Ifr-d3-lOs" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="188" y="860"/>
        </scene>
        <!--About Me View Controller-->
        <scene sceneID="2OR-98-v98">
            <objects>
                <viewController id="kO2-vp-4ug" customClass="AboutMeViewController" customModule="AboutMeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aPS-kS-zed">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uly-OS-w1F">
                                <rect key="frame" x="164.5" y="748" width="85" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="More info"/>
                                <connections>
                                    <segue destination="huJ-hU-ich" kind="show" id="p5j-yt-Fvy"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="17" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cTX-ih-Lxf">
                                <rect key="frame" x="20" y="108" width="374" height="375"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="cTX-ih-Lxf" secondAttribute="height" multiplier="374:375" id="HKE-uh-K8I"/>
                                </constraints>
                                <mutableString key="text">Родился в 1984 году в Москве. Закончил РАТИ (Российскую академию театрального искусства - ГИТИС) продюсерский факультет. Начал свой путь в кино с работы зам. директора на сьёмках картины Н. С. Михалкова «Утомленные солнцем 2». Позже организовал свою студию, где снимал как режиссёр и продюсер рекламные фильмы, коммерческую документалистику, а также музыкальные клипы. Выступил в роли продюсера нескольких музыкальных альбомов с участием симфонических оркестров и популярных исполнителей. Основатель нескольких стартапов и компаний, связанных с ресторанным бизнесом, модой, музыкой. В 2019г. закончил работу над своим первым художественным короткометражным фильмом «Философия кроликов».</mutableString>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="32B-qI-yzv"/>
                        <color key="backgroundColor" red="0.87428365910000005" green="1" blue="0.63301833249999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uly-OS-w1F" firstAttribute="centerX" secondItem="aPS-kS-zed" secondAttribute="centerX" id="1At-Pu-TyF"/>
                            <constraint firstItem="32B-qI-yzv" firstAttribute="bottom" secondItem="uly-OS-w1F" secondAttribute="bottom" constant="34" id="NUb-rS-qi9"/>
                            <constraint firstItem="cTX-ih-Lxf" firstAttribute="top" secondItem="32B-qI-yzv" secondAttribute="top" constant="20" id="Yq8-to-4UP"/>
                            <constraint firstItem="cTX-ih-Lxf" firstAttribute="leading" secondItem="32B-qI-yzv" secondAttribute="leading" constant="20" id="hNK-jP-q5o"/>
                            <constraint firstItem="32B-qI-yzv" firstAttribute="trailing" secondItem="cTX-ih-Lxf" secondAttribute="trailing" constant="20" id="m3u-B3-CpB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="B7B-uL-giP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qZ4-bp-3rx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1757.9710144927537" y="867.85714285714278"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="omF-0q-tCR">
            <objects>
                <viewController id="huJ-hU-ich" customClass="ImageViewController" customModule="AboutMeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lo6-fk-f1L">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3qY-sL-Npc">
                                <rect key="frame" x="20" y="168" width="374" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="3qY-sL-Npc" secondAttribute="height" multiplier="187:120" id="km7-XC-JPD"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3qQ-S3-Wfb"/>
                        <color key="backgroundColor" red="0.87428365910000005" green="1" blue="0.63301833249999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3qQ-S3-Wfb" firstAttribute="trailing" secondItem="3qY-sL-Npc" secondAttribute="trailing" constant="20" id="1ml-ea-wYQ"/>
                            <constraint firstItem="3qY-sL-Npc" firstAttribute="top" secondItem="3qQ-S3-Wfb" secondAttribute="top" constant="80" id="2sc-TY-6QZ"/>
                            <constraint firstItem="3qY-sL-Npc" firstAttribute="leading" secondItem="3qQ-S3-Wfb" secondAttribute="leading" constant="20" id="B4l-kI-OUi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dpJ-cw-vei"/>
                    <connections>
                        <outlet property="imageV" destination="3qY-sL-Npc" id="FuL-hT-O8G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DV5-AD-0Us" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2550.7246376811595" y="867.85714285714278"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="TO3-2i-elf">
            <objects>
                <tabBarController id="Yo0-sD-xb1" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HfS-a0-DBI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="cZq-vX-Vkf" kind="relationship" relationship="viewControllers" id="4ZY-n0-O5Q"/>
                        <segue destination="HW9-K5-f6Y" kind="relationship" relationship="viewControllers" id="vpO-dk-Pek"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aMX-uV-Ifh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="922" y="129"/>
        </scene>
        <!--User-->
        <scene sceneID="4tK-oS-LZH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HW9-K5-f6Y" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="User" image="person" catalog="system" id="WJm-wu-di6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2ap-3e-Ecq">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kO2-vp-4ug" kind="relationship" relationship="rootViewController" id="VQ9-M6-a4g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k2O-10-f2D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1038" y="868"/>
        </scene>
    </scenes>
    <resources>
        <image name="homekit" catalog="system" width="128" height="106"/>
        <image name="person" catalog="system" width="128" height="117"/>
    </resources>
</document>
